<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="10dp"></corners>
    <solid android:color="#79c558"></solid>
    <stroke android:width="1dp" android:color="#79c558"></stroke>
</shape>